{
    meta: {
        createdAt: '2023-04-19T19:46:30.316Z',
        host: 'https://simonneutert.papierkram.de',
        resHumanReadable: true,
    },
    req: {
        headers: {
            accept: 'application/json',
            method: 'GET',
        },
        url: '/api/v1/income/estimates?page=1&page_size=100&orderDirection=desc&order_by=id&order_direction=desc',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            status: [
                '200 OK',
            ],
            'cache-control': [
                'no-store',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            vary: [
                'Accept',
            ],
            'referrer-policy': [
                'strict-origin-when-cross-origin',
            ],
            'x-remaining-quota': [
                '8771',
            ],
            'x-permitted-cross-domain-policies': [
                'none',
            ],
            pragma: [
                'no-cache',
            ],
            'x-request-id': [
                '91726420-e088-4df7-ab4b-30be2179469d',
            ],
            'x-download-options': [
                'noopen',
            ],
            etag: [
                'W/"f98dd9b68e482f2ef4d931ebd50bad12"',
            ],
            'x-frame-options': [
                'SAMEORIGIN',
            ],
            'x-runtime': [
                '0.126752',
            ],
            expires: [
                'Fri, 01 Jan 1990 00:00:00 GMT',
            ],
            date: [
                'Wed, 19 Apr 2023 19:46:30 GMT',
            ],
            'set-cookie': '<SET-COOKIE>',
            'x-powered-by': [
                'Phusion Passenger(R) 6.0.15',
            ],
            server: [
                'nginx/1.18.0 + Phusion Passenger(R) 6.0.15',
            ],
            'x-version': [
                'STABLE',
            ],
            'x-robots-tag': [
                'noindex, nofollow;',
            ],
            'strict-transport-security': [
                'max-age=31536000; includeSubdomains;;',
            ],
            'x-xss-protection': [
                '1; mode=block;',
            ],
            'x-content-type-options': [
                'nosniff;',
            ],
            'x-debug-subdomain': [
                'simonneutert',
            ],
            connection: [
                'close',
            ],
        },
        body: {
            type: 'list',
            page: 1,
            page_size: 100,
            total_pages: 1,
            total_entries: 2,
            has_more: false,
            entries: [
                {
                    type: 'estimate',
                    id: 3,
                    name: '',
                    description: '',
                    document_date: '2023-04-19',
                    customer_no: 'K-00001',
                    estimate_no: null,
                    sent_on: null,
                    sent_via: null,
                    sent_to: null,
                    state: 'draft',
                    record_state: 'active',
                    custom_template: null,
                    total_net: 13.37,
                    total_vat: 2.54,
                    total_gross: 15.91,
                    billing: {
                        company: 'Büffelranch Johnny',
                        email: 'belle@test.test',
                        ust_idnr: '',
                        street: '',
                        zip: '',
                        city: '',
                        country: 'Deutschland',
                        contact_person: 'Frau Dr. rer. nat. Belle Dolphin',
                        department: 'Fox',
                    },
                },
                {
                    type: 'estimate',
                    id: 1,
                    name: '',
                    description: '',
                    document_date: '2020-01-29',
                    customer_no: 'K-00001',
                    estimate_no: null,
                    sent_on: null,
                    sent_via: null,
                    sent_to: null,
                    state: 'draft',
                    record_state: 'active',
                    custom_template: null,
                    total_net: 26.74,
                    total_vat: 5.08,
                    total_gross: 31.82,
                    billing: {
                        company: 'Büffelranch Johnny',
                        email: null,
                        ust_idnr: '',
                        street: '',
                        zip: '',
                        city: '',
                        country: 'Deutschland',
                        contact_person: '',
                        department: '',
                    },
                },
            ],
        },
    },
}