{
    meta: {
        createdAt: '2023-04-15T17:22:45.659Z',
        host: 'https://simonneutert.papierkram.de',
        resHumanReadable: true,
    },
    req: {
        headers: {
            accept: 'application/json',
            method: 'GET',
        },
        url: '/api/v1/tracker/time_entries/1',
        method: 'GET',
        body: '',
    },
    res: {
        status: 200,
        headers: {
            'content-type': [
                'application/json; charset=utf-8',
            ],
            'transfer-encoding': [
                'chunked',
            ],
            status: [
                '200 OK',
            ],
            'cache-control': [
                'no-store',
            ],
            'access-control-allow-origin': [
                '*',
            ],
            vary: [
                'Accept',
            ],
            'referrer-policy': [
                'strict-origin-when-cross-origin',
            ],
            'x-remaining-quota': [
                '8813',
            ],
            'x-permitted-cross-domain-policies': [
                'none',
            ],
            pragma: [
                'no-cache',
            ],
            'x-request-id': [
                '1d2f7551-b388-470a-a005-68954de32e8f',
            ],
            'x-download-options': [
                'noopen',
            ],
            etag: [
                'W/"a4f2527913d737c18006d52f95ed9431"',
            ],
            'x-frame-options': [
                'SAMEORIGIN',
            ],
            'x-runtime': [
                '0.089105',
            ],
            expires: [
                'Fri, 01 Jan 1990 00:00:00 GMT',
            ],
            date: [
                'Sat, 15 Apr 2023 17:22:45 GMT',
            ],
            'set-cookie': '<SET-COOKIE>',
            'x-powered-by': [
                'Phusion Passenger(R) 6.0.15',
            ],
            server: [
                'nginx/1.18.0 + Phusion Passenger(R) 6.0.15',
            ],
            'x-version': [
                'STABLE',
            ],
            'x-robots-tag': [
                'noindex, nofollow;',
            ],
            'strict-transport-security': [
                'max-age=31536000; includeSubdomains;;',
            ],
            'x-xss-protection': [
                '1; mode=block;',
            ],
            'x-content-type-options': [
                'nosniff;',
            ],
            'x-debug-subdomain': [
                'simonneutert',
            ],
            connection: [
                'close',
            ],
        },
        body: {
            type: 'time_entry',
            id: 1,
            user_id: 3,
            task_id: 1,
            project_id: 3,
            started_at: '2019-05-02T11:32:00.000+02:00',
            ended_at: '2019-05-02T11:43:00.000+02:00',
            duration: 660,
            comments: 'Yo',
            fingerprint: '20230415172245557',
            record_state: 'active',
            billable_duration: 660,
            unbillable: false,
            created_at: '2019-05-02T11:43:50.000+02:00',
            updated_at: '2019-05-02T11:43:50.000+02:00',
            project: {
                type: 'project',
                id: 3,
                name: 'Kein Projekt',
                description: null,
                start_date: null,
                end_date: null,
                flagged: null,
                budget_type: null,
                budget_money: null,
                budget_time: null,
                budget_time_unit: null,
                customer_default: true,
                record_state: 'active',
                created_at: '2018-03-06T15:57:36.000+01:00',
                updated_at: '2023-04-12T08:13:56.000+02:00',
                company_id: 3,
                color: null,
            },
            task: {
                type: 'task',
                id: 1,
                name: 'A',
                project_id: 3,
                relative_costs: null,
                complete: null,
                deadline: null,
                flagged: null,
                record_state: 'active',
                created_at: '2019-05-02T11:43:50.000+02:00',
                updated_at: '2019-11-19T17:56:57.000+01:00',
            },
            user: {
                type: 'user',
                id: 3,
                full_name: 'Simon Neutert',
                first_name: 'Simon',
                last_name: 'Neutert',
                role_f: 'Accountinhaber',
                email: 'simon.neutert@gmail.com',
            },
            invoice: null,
        },
    },
}